# teste-auto

./: README.md  pom.xml
src/main/java/com/stefan/testeauto/: TesteAutoApplication.java
src/main/java/com/stefan/testeauto/controller/: CategoryController.java  TestController.java  UserController.java
src/main/java/com/stefan/testeauto/dto/: TestAnswerDto.java  UserTestAnswersDto.java  UserTestDto.java  UserTestRequest.java
src/main/java/com/stefan/testeauto/repository/: CategoryRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/stefan/testeauto/service/: AuthService.java  TestService.java
src/main/java/com/stefan/testeauto/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/stefan/testeauto/: TesteAutoApplicationTests.java
