<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stefan</groupId>
	<artifactId>teste-auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>teste-auto</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			<executions>
				<execution>
					<id>generate-postgre</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<!--Insert your DB configuration-->
						<jdbc>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/teste_auto</url>
							<user>stefan</user>
							<password>stefan</password>
						</jdbc>
						<generator>
							<database>
								<name>org.jooq.meta.postgres.PostgresDatabase</name>
								<includes>.*</includes>
								<excludes/>
								<inputSchema>public</inputSchema>
							</database>
							<generate>
								<pojos>true</pojos>
								<pojosEqualsAndHashCode>
									true
								</pojosEqualsAndHashCode>
								<javaTimeTypes>true</javaTimeTypes>
								<fluentSetters>true</fluentSetters>
							</generate>
							<target>
								<packageName>com.stefan.model</packageName>
								<directory>target/generated-sources/jooq</directory>
							</target>
						</generator>
					</configuration>
				</execution>
			</executions>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
